---
apiVersion: v1
kind: Secret
metadata:
  name: secreto-mysql
type: Opaque
data:
  root-password: bWktY29udHJhc2XDsWEtc2VndXJh


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dep-phpmyadmin
  labels:
    app: phpmyadmin2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: phpmyadmin2
  template:
    metadata:
      labels:
        app: phpmyadmin2
    spec:
      containers:
        - name: phpmyadmin2
          image: itzelmunguia/servicios-phpmyadmin:latest
          ports:
            - containerPort: 80
          env:
            - name: PMA_HOST
              value: mysql2
            - name: PMA_PORT
              value: "3306"
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secreto-mysql
                  key: root-password


---
apiVersion: v1
kind: Service
metadata:
  name: servicios-phpmyadmin
spec:
  type: ClusterIP
 # loadBalancerIP: 148.213.1.151
  selector:
    app: phpmyadmin2
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
